:root{
    --section-title: #dbc4f0;
    --title: #7c698e;
}


*{
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

iframe{
    width: 96.5%;
    height: 455px;
    margin: 0 auto;
}

/*TEXT SETTINGS*/

h2{
    font-size: 24px;
    color: var(--title);
    font-family:  "Playfair Display";
    margin: 0 0 10px 0;
    font-weight: 1000;
}

h3{
    font-size: 22px;
    padding: 5px 10px;
    font-family: "Playfair Display";
    color: var(--section-title);
    text-decoration: none;
    text-align: center;
}

h5{
    font-size: 20px;
    font-family: "Playfair Display";
    color: var(--section-title);
    text-decoration: none;
    margin: 0 0 10px 0;
    text-align: center;
    padding: 0 2px;
}

h4{
    font-size: 20px;
    font-family:  "Playfair Display";
    color: var(--section-title);
    margin: 0;
    margin: 0 0 10px 0;
}

p{
    font-size: 18px;
    font-family:  "Source Sans Pro";
    margin: 0 0 10px 0;
    line-height: 1.2;
}

.title{
    margin: 0;
    font-size: 48px;
    font-style: normal; 
    font-weight: 900;
    color: black;
    font-family: "Playfair Display";
}

.subtitle{
    color: black;
    font-size: 24px;
    font-family:  "Playfair Display";
    font-weight: bolder;
    text-align: center;
}

span{
    color: var(--title);
    font-weight: bolder;
}

span a{
    font-size: 22px;
    font-family: "Playfair Display";
    color: var(--section-title);
    text-align: center;
    color: var(--title);
}

a{
    color: var(--title);
    font-weight: bolder;   
}
/*BUTTON STYLING*/

.btn2{
    margin: 0 auto;
    background-color: #d3d8f2;
    border-radius: 5px;
    border: 1px solid #95A1DA;
    text-align: center;
    padding: 6px 12px;
}

.btn:hover, .btn2:hover{
    transform: scale(1.1);
    transition: ease 1s;
    background-color: rgba(255, 255, 255, 0.701);
}
.btn a, .btn2 a{
    font-family:  "Source Sans Pro";
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: 1000;
}

.back-btn a{
    display: inline-block;
    font-size: 30px;
    margin-right: 100%;
    color: black;
    text-decoration: none;
}


/*TOP INTRO COVER*/
.full-block-1{
    flex: 0 0 100%;
    width: 100%;
    padding: 50px;
    height: 20%;
    text-align: center;
    background-color: var(--section-title);
    background-size: cover;
    background-repeat: no-repeat;
}

.full-block-end{
    width: 100%;
    margin: 20px 0;
}

/*INTRO: DURATION, TEAM, TOOLS, SKILLS*/
.info-banner{
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    margin: 0 0 30px 0;
    background-color: #e0ddf48c;
    border-radius: 10px;
    padding: 0 10%;
}

.intro-info-block{
    text-align: center;
    margin: 0 10px;
    padding: 20px;
}

/*GRID*/

.grid{
    margin: 50px 25%;
    display: flex;
    flex-direction: column;
}

.art-gallery{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 160px));
}

/*TEXT BLOCK*/
.full-block{
    width: 100%;
    font-family: 'Open Sans'; 
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
}

.double-block{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0 0 20px 0;
}

section{
    width: 80%;
    align-items: center;
    margin: 0 auto;
}

.half-block{
    width: 50%;
}

/*IMAGE STYLING*/
.main-img{
    width:40%;
    height:40%;
    margin: 5px 0;
}

.survey{
    width:100%;
    height:100%;
}

.survey-responses{
    width:100%;
    height:100%;
    display: block;
    margin: 0 auto;
}

.bloom-up{
    width: 100%;
    height: 100%;
}

.brainstorm{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.lofis{
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
}

.bloom-ca{
    display: block;
    margin: 10px auto;
    width: 100%;
    height: 100%;
}

.iter{
    display: block;
    margin: 10px auto;
    width: 100%;
    height: 100%;
}


/*FOOTER*/
.footer{
    width: 100%;
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.socials{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-decoration: none;
    margin-bottom: 10px;
}

.socials i{
    transition: ease 1s;
    color: #4C219D;
}

.socials i:hover{
    transform: scale(1.1);
}



@media only screen and (max-width: 1000px){
    section{
        width: 80%;
        align-items: center;
        margin: 0 auto 50px auto;
    }
    iframe{
        width: 96.5%;
        height: 300px;
        margin: 0 auto;
    }
   

}

@media only screen and (max-width: 700px){
    /*IMAGES*/
    .main-img{
        width:70%;
        height:70%;
        margin: 20px 0;
    }
    .survey-responses{
        width:70%;
        height:70%;
        display: block;
        margin: 0 auto;
    }
    .bloom-up{
        width: 60%;
        height: 60%;
        display: block;
        margin: 0 auto;
    }
    
    section{
        width: 90%;
        align-items: center;
        margin: 0 auto 30px auto;
    }

    iframe{
        width: 96.5%;
        height: 250px;
        margin: 0 auto;
    }

    .info-banner{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        margin: 0 0 30px 0;
        background-color: #e0ddf48c;
        border-radius: 10px;
        padding: 0 10%;
    }
    .double-block{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .half-block{
        width: 100%;
    }
    
}