:root{
    --section-title: #b19bd5;
    --title: #7b5dab;
    --span: #713fc2;
}

*{
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
}

body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

section{
    width: 80%;
    align-items: center;
    margin: 20px auto;
    height: 30%;
}

html{
    scroll-behavior: smooth;
}

iframe{
    width: 100%;
    height: 400px;
}

/*TEXT SETTINGS*/


h2{
    font-size: 24px;
    color: var(--title);
    font-family:  "Playfair Display";
    margin: 0 0 10px 0;
    font-weight: 1000;
}

h3{
    font-size: 22px;
    padding: 5px 10px;
    font-family: "Playfair Display";
    color: var(--section-title);
    text-decoration: none;
    text-align: center;
}

h5{
    font-size: 20px;
    font-family: "Playfair Display";
    color: var(--section-title);
    text-decoration: none;
    margin: 0 0 10px 0;
    text-align: center;
    padding: 0 2px;
}

h4{
    font-size: 20px;
    font-family:  "Playfair Display";
    color: var(--section-title);
    margin: 0;
    margin: 0 0 10px 0;
}

p{
    font-size: 18px;
    font-family:  "Source Sans Pro";
    margin: 0 0 10px 0;
    line-height: 1.2;
}

.title{
    font-size: 48px;
    font-style: normal; 
    font-weight: 900;
    color: black;
    font-family: "Playfair Display";
}

.subtitle{
    color: black;
    font-size: 24px;
    font-family:  "Playfair Display";
    font-weight: bolder;
    text-align: center;
}

.spanny a{
    font-size: 24px;
    font-family:  "Playfair Display";
    margin: 0 0 10px 0;
    line-height: 1.2;
    color: var(--title);
    text-decoration: none;
}

span{
    font-size: 18px;
    font-family:  "Source Sans Pro";
    margin: 0 0 10px 0;
    line-height: 1.2;
    color: var(--title);
}

span a{
    font-size: 20px;
    font-family:  "Source Sans Pro";
    margin: 0 0 10px 0;
    line-height: 1.2;
    color: var(--title);
    text-decoration: none;
}

/*BUTTON STYLING*/

.btn2{
    margin: 0 auto;
    background-color: #e0d5f2;
    border-radius: 5px;
    border: 1px solid #95A1DA;
    text-align: center;
    padding: 5px 10px;
}

.btn:hover, .btn2:hover{
    transform: scale(1.1);
    transition: ease 1s;
    background-color: rgba(255, 255, 255, 0.701);
}
.btn a, .btn2 a{
    font-family:  "Source Sans Pro";
    font-size: 18px;
    text-decoration: none;
    color: black;
    letter-spacing: 3px;
    font-style: normal; 
    font-weight: 1000;
}

.design-process-btns{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.back-btn a{
    display: inline-block;
    font-size: 30px;
    margin-right: 100%;
    color: black;
    text-decoration: none;
}

.download-btn{
    display: inline-block;
    background-color: var(--section-title);
    border-radius: 5px;
    border: 1px solid var(--title);
    text-align: center;
    padding: 5px 10px;
    margin-bottom: 20px;
}

.download-btn:hover{
    transform: scale(1.05);
    transition: ease 0.5s;
    background-color: rgba(255, 255, 255, 0.701);
}
.download-btn a{
    font-family:  "Source Sans Pro";
    font-size: 14px;
    text-decoration: none;
    color: black;
    font-style: normal; 
    font-weight: 1000;
}


/*TOP INTRO COVER*/
.full-block-1{
    flex: 0 0 100%;
    width: 100%;
    padding: 50px;
    height: 250px;
    text-align: center;
    background-color: var(--section-title);
    background-size: cover;
    background-repeat: no-repeat;
}

.full-block-end{
    width: 100%;
    margin: 20px 0;
}

.design-process-btns{
    margin: 20px 0 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.d-btn{
    background-color: #dfd4f0;
    border-radius: 5px;
    border: 1px solid #a990d0;
    text-align: center;
    padding: 4px;
}

.d-btn a{
    color: var(--title);
    font-size: 18px;
    font-family: "Source Sans Pro";
    text-decoration: none;
}

.d-btn:hover{
    transform: scale(1.1);
    transition: ease 1s;
    background-color: rgba(255, 255, 255, 0.701);
}



/*INTRO: DURATION, TEAM, TOOLS, SKILLS*/
.info-banner{
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    margin: 0 0 30px 0;
    background-color: #e0ddf48c;
    border-radius: 10px;
    padding: 0 10%;
}

.intro-info-block{
    text-align: center;
    margin: 0 10px;
    padding: 20px;
}



/*TEXT BLOCK*/
.full-block{
    width: 100%;
    font-family: 'Open Sans'; 
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
}

.double-block{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0 0 20px 0;
}


.half-block{
    width: 50%;
}


/*IMAGE STYLING*/

.full-img-small{
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 60%;
}

.full-img{
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 90%;
}

.user-personas{
    display: block;
    margin: 10px auto;
    width: 90%;
    height: 90%;
}

img, .survey{
    width: 100%;
    height: 100%;
}

.survey-insights{
    width: 100%;
    height: auto;
}

.info-arch{
    width: 60%;
    height: auto;
}

.brainstorming{
    display: block;
    margin: 10px auto;
    width: 100%;
    height: 100%;
}

.lofis1{
    display: block;
    margin: 10px auto;
    width: 100%;
    height: 100%;
}

.lofis{
    display: block;
    margin: 10px auto;
    width: 100%;
    height: 100%;
}

.intro-img{
    display: block;
    width: 90%;
    height: 60%;
    margin: 0 auto;
}

/*FOOTER*/
.footer{
    width: 100%;
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.socials{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-decoration: none;
    margin-bottom: 10px;
}

.socials i{
    transition: ease 1s;
    color: #4C219D;
}

.socials i:hover{
    transform: scale(1.1);
}


@media only screen and (max-width: 700px){
    /*IMAGES*/
    .main-img{
        width:70%;
        height:70%;
        margin: 20px 0;
    }
    .survey-responses{
        width:100%;
        height:100%;
    }
    .user-personas{
        width: 70%;
        height: 70%;
        display: block;
        margin: 0 auto;
    }
    .intro-img{
        display: block;
        width: 100%;
        height: 80%;
        margin: 0 auto;
    }
    
    section{
        width: 90%;
        align-items: center;
        margin: auto;
    }
    .info-banner{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        margin: 0 0 30px 0;
        background-color: #e0ddf48c;
        border-radius: 10px;
        padding: 0 10%;
    }

    .double-block{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .half-block{
        width: 100%;
    }
    
}